<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
</head>

<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
        background-color: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }

        .clock {
            border: 2px solid black;
            font-size: 1.5rem;
            margin: 20% auto 0% auto;
            width: 300px;
            height: 300px;
            /* border-radius: 50%; */
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
        }

        .clock .number {
            --rotation: 0;
            width: 100%;
            height: 100%;
            /* background-color: #5f2c82; */
            position: absolute;
            text-align: center;
            transform: rotate(var(--rotation));
        }

        .clock .number1 {
            --rotation: 30deg;
        }

        .clock .number2 {
            --rotation: 60deg;
        }

        .clock .number3 {
            --rotation: 90deg;
        }

        .clock .number4 {
            --rotation: 120deg;
        }

        .clock .number5 {
            --rotation: 150deg;
        }

        .clock .number6 {
            --rotation: 180deg;
        }

        .clock .number7 {
            --rotation: 210deg;
        }

        .clock .number8 {
            --rotation: 240deg;
        }

        .clock .number9 {
            --rotation: 270deg;
        }

        .clock .number10 {
            --rotation: 300deg;
        }

        .clock .number11 {
            --rotation: 330deg;
        }

        .clock .hand {
            --rotation: 0;
            bottom: 50%;
            left: 50%;
            z-index: 10;
            position: absolute;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid white;
            transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
            transform-origin: bottom;
        }

        .clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }

        .clock .hand.minute {
            width: 6px;
            height: 40%;
            background-color: black;
        }

        .clock .hand.hour {
            width: 10px;
            height: 30%;
            background-color: black;
        }

        .clock::after {
            content: "";
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .digital {
            border: 2px solid black;
            width: 300px;
            height: auto;
            margin: 1% auto 0% auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
    <div class="digital">
        Clock Assignment
    </div>
    <div class="clock">
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="hand second" id="second"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>
    <div class="digital" id="digital">
        digiClock
    </div>
</body>
<script>
    setInterval(() => {
        const hourHand = document.getElementById('hour')
        const minuteHand = document.getElementById('minute')
        const secondHand = document.getElementById('second')
        const currentDate = new Date;
        const secondsRatio = currentDate.getSeconds() / 60;
        const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
        const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;
        hourHand.style.setProperty('--rotation', hoursRatio * 360);
        minuteHand.style.setProperty('--rotation', minutesRatio * 360);
        secondHand.style.setProperty('--rotation', secondsRatio * 360);

        digiClock = document.getElementById('digital');
        digiClock.innerHTML = currentDate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true, second: 'numeric' });

    }, 1000)
</script>

</html>